export default {
  translation: {
    common: {
      done: "Fertig",
      cancel: "Abbrechen",
      edit: "Bearbeiten",
      clear: "Leeren",
      delete: "Löschen",
      save: "Speichern",
      confirm: "Bestätigen",
      yes: "Ja",
      no: "Nein",
      chooseOption: "Option wählen",
      showMore: "Mehr anzeigen",
      bikeRack: "Fahrradständer",
    },
    onboarding: {
      welcomeStep: {
        title: "Willkommen bei Rack Finder!",
        description:
          "Dein kostenloser, gemeinschaftsbasierter Begleiter für Fahrradparkplätze – ganz ohne Schnickschnack.",
      },
      mapInstructionStep: {
        title: "In der Nähe nach Fahrradständern suchen",
        description:
          "Wenn du die Karte bewegst, siehst du die nächstgelegenen Fahrradständer und ihre Details. Nutze Such- und Filteroptionen, um deine Suche einzugrenzen!",
      },
      contributeInstructionStep: {
        title: "Zur Karte beitragen",
        description:
          "Wenn du einen noch nicht eingetragenen Fahrradständer findest, kannst du ihn über die Plus-Schaltfläche zur Karte hinzufügen*.",
        disclaimer: "*Alle Beiträge gehören über dein OpenStreetMap-Konto dir.",
      },
      locationPermissionStep: {
        title: "Teile deinen Standort, um loszulegen",
        description:
          "Deine Standortdaten werden weder hochgeladen noch mit Dritten geteilt. Sie bleiben lokal auf deinem Gerät.",
        permissionDenied:
          "Standortberechtigung verweigert! Überprüfe die Website-Einstellungen in deinem Browser.",
        grant: "Berechtigung erteilen",
        skip: "Überspringen",
      },
    },
    auth: {
      signIn: "Anmelden",
      signOut: "Abmelden",
      notSignedIn: "Nicht angemeldet",
    },
    nearbyRacksPanel: {
      title: "Fahrradständer in der Nähe",
      matchingResults_one: "{{count}} passendes Ergebnis",
      matchingResults_other: "{{count}} passende Ergebnisse",
      sortFilter: "Sortieren / Filtern",
      nothingNearby: "Keine in der Nähe!",
      zoomIn: "Versuche, näher heranzuzoomen.",
      rainExpected: "Regen wird gegen {{time}} erwartet!",
      now: "jetzt",
      narrowSearch: "Suche auf überdachte Ständer eingrenzen?",
      updateFilter: "Filter aktualisieren",
    },
    rack: {
      attributes: {
        type: "Typ",
        capacity: "Kapazität",
        distance: "Entfernung",
        access: "Zugang",
        covered: "Überdachung",
        indoor: "Innenbereich",
        description: "Beschreibung",
      },
      altCapacityFields: {
        stands: "Anzahl der Ständer",
        wave: "Anzahl der ∩-Bügel",
        bollard: "Anzahl der Poller",
        rack: "Anzahl der Lücken",
      },
      type: {
        unknown: "Unbekannter Typ",
        stands: "Anlehnbügel",
        wave: "Wellenständer",
        staple: "Bügel (Staple-Rack)",
        bollard: "Poller",
        rack: "Fahrradständer",
        wall_loops: "Fahrradbügelparker",
        loops: "Schlaufen",
        building: "Fahrradstation (Gebäude)",
        "two-tier": "Doppelstockparker",
        wide_stands: "Breite Anlehnbügel",
        safe_loops: "Fahrradständer mit Anlehn-/Stützbügel",
        anchors: "Maueranker",
        lockers: "Fahrradboxen",
        ground_slots: "Bodenschlitze",
        informal: "Informell (Geländer, Zaun etc.)",
        streetpod: "StreetPod",
        crossbar: "Querstrebe",
        floor: "Markierte Abstellfläche",
        handlebar_holder: "Lenkerhalter",
        tree: "Fahrradbaum",
        lean_and_stick: "Anlehnbügel mit Öse",
        saddle_holder: "Sattelhalter",
        arcadia: "Arcadia-Ständer",
        shed: "Fahrradschuppen",
        rope: "Seil",
      },
      capacity_one: "{{count}} Fahrrad",
      capacity_other: "{{count}} Fahrräder",
      covered: {
        yes: "Überdacht",
        partial: "Teilweise überdacht",
        no: "Nicht überdacht",
      },
      access: {
        private: "Privat",
        privateDescription: "Privates Wohnhaus oder Geschäft",
        yes: "Öffentlich",
        permit: "Nur mit Erlaubnis",
        permissive: "Erlaubter Zugang",
        permissiveDescription: "Zugang mit Schlüssel/Code oder nur für Kunden",
        customers: "Nur für Kunden",
      },
      indoor: {
        yes: "Drinnen",
        no: "Draussen",
      },
    },
    rackDetail: {
      location: "In der Nähe von {{location}}",
      navigate: "Navigieren",
      attribution: "Beigetragen von",
      creator: "Ersteller von Rack Finder",
    },
    rackForm: {
      addTitle: "Neuer Fahrradständer eintragen",
      editTitle: "Fahrradständer bearbeiten",
      instruction: "Ziehe den Marker zur Position des Ständers",
      addToMap: "Zur Karte hinzufügen",
      enter: "Eingeben",
      enterCapacityInstead: "Stattdessen Kapazität eingeben",
    },
    deleteConfirmationModal: {
      deleteWarning: "Dieser Ständer wird aus OpenStreetMap gelöscht.",
      deleteReviewWarning:
        "Dieser Ständer wird zur Löschung markiert. Da du nicht der ursprüngliche Beitragende bist, wird ein Mitglied der OpenStreetMap-Community deine Anfrage prüfen.",
    },
    searchOptionsModal: {
      sortAndFilter: "Sortieren und filtern",
      sortBy: "Sortieren nach",
      hideRackTypes: "Ständertypen ausblenden",
      indoorOnly: "Nur in Innenbereichen",
      minCapacity: "Minimale Kapazität",
      maxDistance: "Maximale Entfernung",
    },
    preferencesModal: {
      profile: "Profil",
      contributions_short_one: "{{count}} Beitrag",
      contributions_short_other: "{{count}} Beiträge",
      contributions_long_one: "{{count}} OSM-Beitrag",
      contributions_long_other: "{{count}} OSM-Beiträge",
      preferences: "Einstellungen",
      auto: "Automatisch",
      measurementSystem: "Maßeinheitensystem",
      measurementSystemOptions: {
        metric: "Metrisch",
        imperial: "Imperial",
      },
      language: "Sprache",
      theme: "Design",
      themeOptions: {
        light: "Hell",
        dark: "Dunkel",
      },
      advanced: "Erweitert",
      mapAnimationSpeed: "Kartenkamera-Animationsgeschwindigkeit",
      locateOnOpen: "Standort beim Öffnen der App bestimmen",
      autoSatellite: "Satellitenansicht im Bearbeitungsmodus aktivieren",
      buildings3d: "3D-Gebäude in Satellitenansicht anzeigen",
      showPOIs: "Interessante Orte auf der Karte anzeigen",
      dangerZone: "Gefahrenzone",
      clearCache: "App-Cache leeren",
      clearCacheDescription:
        "Dadurch wirst du abgemeldet und alle zwischengespeicherten Daten auf deinem Gerät werden entfernt.",
    },
    installModal: {
      title: "Oft hier?",
      description:
        "Füge Rack Finder deinem Startbildschirm hinzu, um schnell darauf zuzugreifen.",
      install: "Installieren",
      no: "Nein danke",
    },
    infoModal: {
      title: "Über Rack Finder",
      uses: "Rack Finder verwendet",
      osm: "OpenStreetMap-",
      data: "Daten, um Fahrradparkplätze in der Nähe zu finden.",
      free: "Diese App ist 100% kostenlos und Open Source. Es werden keine deiner Daten verfolgt, gespeichert oder verkauft – mit Ausnahme deiner öffentlichen Beiträge über dein",
      account: "Konto",
      contributionsOpenSource:
        "Diese Beiträge sind öffentlich, Open Source und werden dir zugeschrieben unter der",
      license: "ODbL-Lizenz",
      happyCycling: "Viel Spaß beim Radeln! 🚲🚲",
      madeBy: "Mit 💛 gemacht von",
      visitCount: "Du bist Besucher Nr. {{count}}!",
      view: "Projekt ansehen",
      analytics: "Statistiken",
      viewOn: "Projekt ansehen auf",
    },
    toast: {
      error: "Ups! Etwas ist schiefgelaufen.",
      contributeConfirmation:
        "Danke! Dein Beitrag ist jetzt auf der Karte sichtbar.",
      reviewConfirmation:
        "Danke! Deine Änderung wird von der Community geprüft.",
      deleteConfirmation: "Danke! Dieses Objekt wurde von der Karte entfernt.",
    },
  },
};
