export default {
  translation: {
    common: {
      done: "Hecho",
      chooseOption: "Elegir opción",
    },
    auth: {
      signIn: "Iniciar sesión",
      signOut: "Cerrar sesión",
      notSignedIn: "No has iniciado sesión",
    },
    nearbyRacksPanel: {
      title: "Estacionamientos cercanos",
      matchingResults_one: "{{count}} resultado coincidente",
      matchingResults_other: "{{count}} resultados coincidentes",
      sortFilter: "Ordenar / filtrar",
    },
    rack: {
      attributes: {
        type: "Tipo",
        capacity: "Capacidad",
        distance: "Distancia",
        private: "Publicidad",
        covered: "Cobertura de lluvia",
        traffic: "Tráfico de peatones",
      },
      type: {
        stands: "Soportes",
        wave: "Soporte de onda",
        staple: "Soporte de grapa",
        bollard: "Bolardo",
        rack: "Rack",
        wall_loops: "Bucles de pared",
        building: "Edificio",
        "two-tier": "Dos niveles",
        wide_stands: "Soportes anchos",
        safe_loops: "Bucles seguros",
        anchors: "Ancla",
        lockers: "Casilleros",
        ground_slots: "Ranuras de tierra",
        informal: "Estacionamiento informal para bicicletas",
        streetpod: "Pod de la calle",
        crossbar: "Barra transversal",
        floor: "Área designada",
        handlebar_holder: "Soporte de manillar",
        tree: "Árbol de bicicletas",
        lean_and_stick: "Apóyese y pegue",
        saddle_holder: "Soporte de sillín",
        arcadia: "Arcadia",
        shed: "Cobertizo de bicicletas",
        rope: "Cuerda",
      },
      capacity_one: "{{count}} bicicleta",
      capacity_other: "{{count}} bicicletas",
      covered: {
        yes: "Cubierto",
        partial: "Parcialmente cubierto",
        no: "Expuesto",
      },
      traffic: {
        none: "Sin tráfico peatonal",
        low: "Tráfico peatonal bajo",
        medium: "Tráfico peatonal medio",
        high: "Tráfico peatonal alto",
      },
      private: {
        yes: "Privado",
        no: "Público",
        permissive: "Acceso permisivo",
      },
    },
    rackDetail: {
      location: "Cerca de {{location}}",
    },
    contributeRackPanel: {
      title: "Contribuir nuevo estacionamiento",
      instruction: "Arrastre el marcador a la ubicación del estacionamiento",
      addToMap: "Agregar al mapa",
    },
    searchOptionsModal: {
      sortAndFilter: "Ordenar y filtrar",
      sortBy: "Ordenar por",
      hideRackTypes: "Ocultar tipos de estacionamiento",
      rainCoverage: "Cobertura de lluvia",
      minCapacity: "Capacidad mínima",
      maxDistance: "Distancia máxima",
    },
    preferencesModal: {
      contributions_short_one: "{{count}} contribución",
      contributions_short_other: "{{count}} contribuciones",
      contributions_long_one: "{{count}} contribución de OSM",
      contributions_long_other: "{{count}} contribuciones de OSM",
      preferences: "Preferencias",
      auto: "Automático",
      measurementSystem: "Sistema de medición",
      measurementSystemOptions: {
        metric: "Unidades métricas",
        imperial: "Unidades imperiales",
      },
      language: "Idioma",
      theme: "Tema (Próximamente)",
      themeOptions: {
        light: "Claro",
        dark: "Oscuro",
      },
    },
    infoModal: {
      title: "Acerca de Rack Finder",
      uses: "Rack Finder usa",
      osm: "OpenStreetMap",
      data: "datos para encontrar estacionamiento para bicicletas cercano.",
      free: "Esta aplicación es 100% gratuita y de código abierto. Ninguno de sus datos será rastreado, almacenado o vendido, con la excepción de cualquier contribución pública que realice a través de su",
      account: "cuenta",
      contributionsOpenSource:
        "Estas contribuciones son públicas y de código abierto, y se le atribuirán con licencia bajo la licencia",
      license: "ODbL",
      happyCycling: "¡Feliz ciclismo! 🚲🚲",
      madeBy: "Hecho con 💛 por",
    },
  },
};
